<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#playerMovement" prefHeight="256.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="mainPane" layoutX="955.0" layoutY="576.0" prefHeight="307.0" prefWidth="256.0" />
      <Label fx:id="promptLabel" text="Welcome to the Game!" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
