<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#playerMovement" prefHeight="637.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="469.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1047.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="469.0" AnchorPane.rightAnchor="491.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="mainPane" />
         </children>
      </HBox>
      <Button layoutX="5.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#hotSwitch" text="Press to design" />
      <Label fx:id="promptLabel" text="Welcome to the Game!" textFill="RED">
         <font>
            <Font name="Yu Gothic Medium" size="24.0" />
         </font>
      </Label>
      <Label layoutY="859.0" text="Controls:" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="894.0" text="A,S,D,W to Move" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="929.0" text="E to use Item" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="964.0" text="1,2,3 to select items in Inventory" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
