<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#playerMovement" prefHeight="1047.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="promptLabel" text="Welcome to the Game!" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutY="859.0" text="Controls:" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="894.0" text="A,S,D,W to Move" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="929.0" text="E to use Item" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="964.0" text="1,2,3 to select items in Inventory" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="1047.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="mainPane" />
         </children>
      </HBox>
   </children>
</AnchorPane>
